# jsftest

./: .gitignore  pom.xml
src/main/java/tr/com/yusufgunduz/jsftest/: TestBean.java  TestEJBBean.java
src/main/webapp/: index.xhtml  testPage.xhtml
